# 5. DQN hyperparameters
BATCH_SIZE = 32
GAMMA = 0.99
EPS_START = 1.
EPS_END = 0.1
EPS_DECAY = 440000
#how many steps until target updates
TARGET_UPDATE = 5000
NUM_STEPS = 500000
M_SIZE = 10000
POLICY_UPDATE = 4
EVALUATE_FREQ = 2000



Average reward: 5.066667, Steps: 0, number of eps: 15, current eps: 1.000000
Average reward: 4.400000, Steps: 2000, number of eps: 15, current eps: 0.996932
Average reward: 4.733333, Steps: 4000, number of eps: 15, current eps: 0.992841
Average reward: 5.066667, Steps: 6000, number of eps: 15, current eps: 0.988750
Average reward: 5.266667, Steps: 8000, number of eps: 15, current eps: 0.984659
Average reward: 5.400000, Steps: 10000, number of eps: 15, current eps: 0.980568
Average reward: 5.066667, Steps: 12000, number of eps: 15, current eps: 0.976477
Average reward: 4.000000, Steps: 14000, number of eps: 15, current eps: 0.972386
Average reward: 4.133333, Steps: 16000, number of eps: 15, current eps: 0.968295
Average reward: 5.333333, Steps: 18000, number of eps: 15, current eps: 0.964205
Average reward: 5.133333, Steps: 20000, number of eps: 15, current eps: 0.960114
Average reward: 5.000000, Steps: 22000, number of eps: 15, current eps: 0.956023
Average reward: 4.133333, Steps: 24000, number of eps: 15, current eps: 0.951932
Average reward: 5.466667, Steps: 26000, number of eps: 15, current eps: 0.947841
Average reward: 5.200000, Steps: 28000, number of eps: 15, current eps: 0.943750
Average reward: 4.866667, Steps: 30000, number of eps: 15, current eps: 0.939659
Average reward: 4.533333, Steps: 32000, number of eps: 15, current eps: 0.935568
Average reward: 5.533333, Steps: 34000, number of eps: 15, current eps: 0.931477
Average reward: 4.600000, Steps: 36000, number of eps: 15, current eps: 0.927386
Average reward: 4.933333, Steps: 38000, number of eps: 15, current eps: 0.923295
Average reward: 4.666667, Steps: 40000, number of eps: 15, current eps: 0.919205
Average reward: 5.533333, Steps: 42000, number of eps: 15, current eps: 0.915114
Average reward: 5.933333, Steps: 44000, number of eps: 15, current eps: 0.911023
Average reward: 4.933333, Steps: 46000, number of eps: 15, current eps: 0.906932
Average reward: 5.666667, Steps: 48000, number of eps: 15, current eps: 0.902841
Average reward: 4.533333, Steps: 50000, number of eps: 15, current eps: 0.898750
Average reward: 4.866667, Steps: 52000, number of eps: 15, current eps: 0.894659
Average reward: 4.933333, Steps: 54000, number of eps: 15, current eps: 0.890568
Average reward: 5.066667, Steps: 56000, number of eps: 15, current eps: 0.886477
Average reward: 5.333333, Steps: 58000, number of eps: 15, current eps: 0.882386
Average reward: 6.200000, Steps: 60000, number of eps: 15, current eps: 0.878295
Average reward: 5.600000, Steps: 62000, number of eps: 15, current eps: 0.874205
Average reward: 4.133333, Steps: 64000, number of eps: 15, current eps: 0.870114
Average reward: 5.600000, Steps: 66000, number of eps: 15, current eps: 0.866023
Average reward: 5.933333, Steps: 68000, number of eps: 15, current eps: 0.861932
Average reward: 6.200000, Steps: 70000, number of eps: 15, current eps: 0.857841
Average reward: 6.466667, Steps: 72000, number of eps: 15, current eps: 0.853750
Average reward: 5.866667, Steps: 74000, number of eps: 15, current eps: 0.849659
Average reward: 6.266667, Steps: 76000, number of eps: 15, current eps: 0.845568
Average reward: 5.866667, Steps: 78000, number of eps: 15, current eps: 0.841477
Average reward: 5.533333, Steps: 80000, number of eps: 15, current eps: 0.837386
Average reward: 5.933333, Steps: 82000, number of eps: 15, current eps: 0.833295
Average reward: 5.666667, Steps: 84000, number of eps: 15, current eps: 0.829205
Average reward: 5.933333, Steps: 86000, number of eps: 15, current eps: 0.825114
Average reward: 5.466667, Steps: 88000, number of eps: 15, current eps: 0.821023
Average reward: 5.600000, Steps: 90000, number of eps: 15, current eps: 0.816932
Average reward: 5.000000, Steps: 92000, number of eps: 15, current eps: 0.812841
Average reward: 5.866667, Steps: 94000, number of eps: 15, current eps: 0.808750
Average reward: 5.733333, Steps: 96000, number of eps: 15, current eps: 0.804659
Average reward: 7.466667, Steps: 98000, number of eps: 15, current eps: 0.800568
Average reward: 5.933333, Steps: 100000, number of eps: 15, current eps: 0.796477
Average reward: 6.600000, Steps: 102000, number of eps: 15, current eps: 0.792386
Average reward: 4.933333, Steps: 104000, number of eps: 15, current eps: 0.788295
Average reward: 5.466667, Steps: 106000, number of eps: 15, current eps: 0.784205
Average reward: 5.866667, Steps: 108000, number of eps: 15, current eps: 0.780114
Average reward: 5.266667, Steps: 110000, number of eps: 15, current eps: 0.776023
Average reward: 5.800000, Steps: 112000, number of eps: 15, current eps: 0.771932
Average reward: 5.733333, Steps: 114000, number of eps: 15, current eps: 0.767841
Average reward: 5.933333, Steps: 116000, number of eps: 15, current eps: 0.763750
Average reward: 7.066667, Steps: 118000, number of eps: 15, current eps: 0.759659
Average reward: 7.400000, Steps: 120000, number of eps: 15, current eps: 0.755568
Average reward: 6.600000, Steps: 122000, number of eps: 15, current eps: 0.751477
Average reward: 6.400000, Steps: 124000, number of eps: 15, current eps: 0.747386
Average reward: 6.733333, Steps: 126000, number of eps: 15, current eps: 0.743295
Average reward: 4.666667, Steps: 128000, number of eps: 15, current eps: 0.739205
Average reward: 6.866667, Steps: 130000, number of eps: 15, current eps: 0.735114
Average reward: 7.400000, Steps: 132000, number of eps: 15, current eps: 0.731023
Average reward: 5.800000, Steps: 134000, number of eps: 15, current eps: 0.726932
Average reward: 6.933333, Steps: 136000, number of eps: 15, current eps: 0.722841
Average reward: 8.733333, Steps: 138000, number of eps: 15, current eps: 0.718750
Average reward: 9.200000, Steps: 140000, number of eps: 15, current eps: 0.714659
Average reward: 6.333333, Steps: 142000, number of eps: 15, current eps: 0.710568
Average reward: 5.733333, Steps: 144000, number of eps: 15, current eps: 0.706477
Average reward: 7.733333, Steps: 146000, number of eps: 15, current eps: 0.702386
Average reward: 7.933333, Steps: 148000, number of eps: 15, current eps: 0.698295
Average reward: 6.400000, Steps: 150000, number of eps: 15, current eps: 0.694205
Average reward: 7.200000, Steps: 152000, number of eps: 15, current eps: 0.690114
Average reward: 6.800000, Steps: 154000, number of eps: 15, current eps: 0.686023
Average reward: 7.466667, Steps: 156000, number of eps: 15, current eps: 0.681932
Average reward: 7.466667, Steps: 158000, number of eps: 15, current eps: 0.677841
Average reward: 6.800000, Steps: 160000, number of eps: 15, current eps: 0.673750
Average reward: 6.866667, Steps: 162000, number of eps: 15, current eps: 0.669659
Average reward: 7.733333, Steps: 164000, number of eps: 15, current eps: 0.665568
Average reward: 8.066667, Steps: 166000, number of eps: 15, current eps: 0.661477
Average reward: 6.000000, Steps: 168000, number of eps: 15, current eps: 0.657386
Average reward: 8.600000, Steps: 170000, number of eps: 15, current eps: 0.653295
Average reward: 7.933333, Steps: 172000, number of eps: 15, current eps: 0.649205
Average reward: 5.200000, Steps: 174000, number of eps: 15, current eps: 0.645114
Average reward: 7.333333, Steps: 176000, number of eps: 15, current eps: 0.641023
Average reward: 7.333333, Steps: 178000, number of eps: 15, current eps: 0.636932
Average reward: 6.600000, Steps: 180000, number of eps: 15, current eps: 0.632841
Average reward: 7.400000, Steps: 182000, number of eps: 15, current eps: 0.628750
Average reward: 7.133333, Steps: 184000, number of eps: 15, current eps: 0.624659
Average reward: 7.666667, Steps: 186000, number of eps: 15, current eps: 0.620568
Average reward: 6.733333, Steps: 188000, number of eps: 15, current eps: 0.616477
Average reward: 7.333333, Steps: 190000, number of eps: 15, current eps: 0.612386
Average reward: 7.866667, Steps: 192000, number of eps: 15, current eps: 0.608295
Average reward: 7.266667, Steps: 194000, number of eps: 15, current eps: 0.604205
Average reward: 6.000000, Steps: 196000, number of eps: 15, current eps: 0.600114
Average reward: 6.200000, Steps: 198000, number of eps: 15, current eps: 0.596023
Average reward: 7.733333, Steps: 200000, number of eps: 15, current eps: 0.591932
Average reward: 6.800000, Steps: 202000, number of eps: 15, current eps: 0.587841
Average reward: 7.266667, Steps: 204000, number of eps: 15, current eps: 0.583750
Average reward: 6.466667, Steps: 206000, number of eps: 15, current eps: 0.579659
Average reward: 7.000000, Steps: 208000, number of eps: 15, current eps: 0.575568
Average reward: 7.733333, Steps: 210000, number of eps: 15, current eps: 0.571477
Average reward: 7.733333, Steps: 212000, number of eps: 15, current eps: 0.567386
Average reward: 7.733333, Steps: 214000, number of eps: 15, current eps: 0.563295
Average reward: 7.466667, Steps: 216000, number of eps: 15, current eps: 0.559205
Average reward: 9.600000, Steps: 218000, number of eps: 15, current eps: 0.555114
Average reward: 7.133333, Steps: 220000, number of eps: 15, current eps: 0.551023
Average reward: 7.600000, Steps: 222000, number of eps: 15, current eps: 0.546932
Average reward: 7.066667, Steps: 224000, number of eps: 15, current eps: 0.542841
Average reward: 6.933333, Steps: 226000, number of eps: 15, current eps: 0.538750
Average reward: 8.066667, Steps: 228000, number of eps: 15, current eps: 0.534659
Average reward: 6.666667, Steps: 230000, number of eps: 15, current eps: 0.530568
Average reward: 6.733333, Steps: 232000, number of eps: 15, current eps: 0.526477
Average reward: 6.666667, Steps: 234000, number of eps: 15, current eps: 0.522386
Average reward: 8.466667, Steps: 236000, number of eps: 15, current eps: 0.518295
Average reward: 7.866667, Steps: 238000, number of eps: 15, current eps: 0.514205
Average reward: 7.866667, Steps: 240000, number of eps: 15, current eps: 0.510114
Average reward: 7.066667, Steps: 242000, number of eps: 15, current eps: 0.506023
Average reward: 6.200000, Steps: 244000, number of eps: 15, current eps: 0.501932
Average reward: 7.466667, Steps: 246000, number of eps: 15, current eps: 0.497841
Average reward: 7.333333, Steps: 248000, number of eps: 15, current eps: 0.493750
Average reward: 6.400000, Steps: 250000, number of eps: 15, current eps: 0.489659
Average reward: 8.066667, Steps: 252000, number of eps: 15, current eps: 0.485568
Average reward: 7.800000, Steps: 254000, number of eps: 15, current eps: 0.481477
Average reward: 8.933333, Steps: 256000, number of eps: 15, current eps: 0.477386
Average reward: 7.800000, Steps: 258000, number of eps: 15, current eps: 0.473295
Average reward: 8.000000, Steps: 260000, number of eps: 15, current eps: 0.469205
Average reward: 8.933333, Steps: 262000, number of eps: 15, current eps: 0.465114
Average reward: 8.533333, Steps: 264000, number of eps: 15, current eps: 0.461023
Average reward: 11.266667, Steps: 266000, number of eps: 15, current eps: 0.456932
Average reward: 7.333333, Steps: 268000, number of eps: 15, current eps: 0.452841
Average reward: 8.200000, Steps: 270000, number of eps: 15, current eps: 0.448750
Average reward: 7.200000, Steps: 272000, number of eps: 15, current eps: 0.444659
Average reward: 7.866667, Steps: 274000, number of eps: 15, current eps: 0.440568
Average reward: 8.933333, Steps: 276000, number of eps: 15, current eps: 0.436477
Average reward: 7.800000, Steps: 278000, number of eps: 15, current eps: 0.432386
Average reward: 8.533333, Steps: 280000, number of eps: 15, current eps: 0.428295
Average reward: 7.666667, Steps: 282000, number of eps: 15, current eps: 0.424205
Average reward: 10.400000, Steps: 284000, number of eps: 15, current eps: 0.420114
Average reward: 7.666667, Steps: 286000, number of eps: 15, current eps: 0.416023
Average reward: 8.533333, Steps: 288000, number of eps: 15, current eps: 0.411932
Average reward: 9.066667, Steps: 290000, number of eps: 15, current eps: 0.407841
Average reward: 10.666667, Steps: 292000, number of eps: 15, current eps: 0.403750
Average reward: 8.533333, Steps: 294000, number of eps: 15, current eps: 0.399659
Average reward: 9.600000, Steps: 296000, number of eps: 15, current eps: 0.395568
Average reward: 7.200000, Steps: 298000, number of eps: 15, current eps: 0.391477
Average reward: 7.933333, Steps: 300000, number of eps: 15, current eps: 0.387386
Average reward: 7.800000, Steps: 302000, number of eps: 15, current eps: 0.383295
Average reward: 9.066667, Steps: 304000, number of eps: 15, current eps: 0.379205
Average reward: 8.333333, Steps: 306000, number of eps: 15, current eps: 0.375114
Average reward: 9.133333, Steps: 308000, number of eps: 15, current eps: 0.371023
Average reward: 7.800000, Steps: 310000, number of eps: 15, current eps: 0.366932
Average reward: 8.733333, Steps: 312000, number of eps: 15, current eps: 0.362841
Average reward: 9.200000, Steps: 314000, number of eps: 15, current eps: 0.358750
Average reward: 8.333333, Steps: 316000, number of eps: 15, current eps: 0.354659
Average reward: 10.266667, Steps: 318000, number of eps: 15, current eps: 0.350568
Average reward: 8.600000, Steps: 320000, number of eps: 15, current eps: 0.346477
Average reward: 9.266667, Steps: 322000, number of eps: 15, current eps: 0.342386
Average reward: 8.133333, Steps: 324000, number of eps: 15, current eps: 0.338295
Average reward: 9.133333, Steps: 326000, number of eps: 15, current eps: 0.334205
Average reward: 6.866667, Steps: 328000, number of eps: 15, current eps: 0.330114
Average reward: 8.800000, Steps: 330000, number of eps: 15, current eps: 0.326023
Average reward: 7.733333, Steps: 332000, number of eps: 15, current eps: 0.321932
Average reward: 10.333333, Steps: 334000, number of eps: 15, current eps: 0.317841
Average reward: 8.000000, Steps: 336000, number of eps: 15, current eps: 0.313750
Average reward: 8.066667, Steps: 338000, number of eps: 15, current eps: 0.309659
Average reward: 8.133333, Steps: 340000, number of eps: 15, current eps: 0.305568
Average reward: 10.466667, Steps: 342000, number of eps: 15, current eps: 0.301477
Average reward: 8.800000, Steps: 344000, number of eps: 15, current eps: 0.297386
Average reward: 9.733333, Steps: 346000, number of eps: 15, current eps: 0.293295
Average reward: 10.933333, Steps: 348000, number of eps: 15, current eps: 0.289205
Average reward: 10.266667, Steps: 350000, number of eps: 15, current eps: 0.285114
Average reward: 9.133333, Steps: 352000, number of eps: 15, current eps: 0.281023
Average reward: 7.600000, Steps: 354000, number of eps: 15, current eps: 0.276932
Average reward: 9.400000, Steps: 356000, number of eps: 15, current eps: 0.272841
Average reward: 7.133333, Steps: 358000, number of eps: 15, current eps: 0.268750
Average reward: 8.066667, Steps: 360000, number of eps: 15, current eps: 0.264659
Average reward: 9.933333, Steps: 362000, number of eps: 15, current eps: 0.260568
Average reward: 7.533333, Steps: 364000, number of eps: 15, current eps: 0.256477
Average reward: 8.933333, Steps: 366000, number of eps: 15, current eps: 0.252386
Average reward: 10.133333, Steps: 368000, number of eps: 15, current eps: 0.248295
Average reward: 8.800000, Steps: 370000, number of eps: 15, current eps: 0.244205
Average reward: 10.000000, Steps: 372000, number of eps: 15, current eps: 0.240114
Average reward: 10.066667, Steps: 374000, number of eps: 15, current eps: 0.236023
Average reward: 8.733333, Steps: 376000, number of eps: 15, current eps: 0.231932
Average reward: 9.866667, Steps: 378000, number of eps: 15, current eps: 0.227841
Average reward: 10.600000, Steps: 380000, number of eps: 15, current eps: 0.223750
Average reward: 9.266667, Steps: 382000, number of eps: 15, current eps: 0.219659
Average reward: 8.800000, Steps: 384000, number of eps: 15, current eps: 0.215568
Average reward: 10.266667, Steps: 386000, number of eps: 15, current eps: 0.211477
Average reward: 9.400000, Steps: 388000, number of eps: 15, current eps: 0.207386
Average reward: 9.733333, Steps: 390000, number of eps: 15, current eps: 0.203295
Average reward: 10.200000, Steps: 392000, number of eps: 15, current eps: 0.199205
Average reward: 9.866667, Steps: 394000, number of eps: 15, current eps: 0.195114
Average reward: 9.266667, Steps: 396000, number of eps: 15, current eps: 0.191023
Average reward: 8.600000, Steps: 398000, number of eps: 15, current eps: 0.186932
Average reward: 9.533333, Steps: 400000, number of eps: 15, current eps: 0.182841
Average reward: 10.333333, Steps: 402000, number of eps: 15, current eps: 0.178750
Average reward: 10.466667, Steps: 404000, number of eps: 15, current eps: 0.174659
Average reward: 10.266667, Steps: 406000, number of eps: 15, current eps: 0.170568
Average reward: 10.266667, Steps: 408000, number of eps: 15, current eps: 0.166477
Average reward: 10.800000, Steps: 410000, number of eps: 15, current eps: 0.162386
Average reward: 9.266667, Steps: 412000, number of eps: 15, current eps: 0.158295
Average reward: 9.800000, Steps: 414000, number of eps: 15, current eps: 0.154205
Average reward: 11.000000, Steps: 416000, number of eps: 15, current eps: 0.150114
Average reward: 11.000000, Steps: 418000, number of eps: 15, current eps: 0.146023
Average reward: 10.200000, Steps: 420000, number of eps: 15, current eps: 0.141932
Average reward: 9.333333, Steps: 422000, number of eps: 15, current eps: 0.137841
Average reward: 8.333333, Steps: 424000, number of eps: 15, current eps: 0.133750
Average reward: 9.800000, Steps: 426000, number of eps: 15, current eps: 0.129659
Average reward: 9.400000, Steps: 428000, number of eps: 15, current eps: 0.125568
Average reward: 10.933333, Steps: 430000, number of eps: 15, current eps: 0.121477
Average reward: 11.600000, Steps: 432000, number of eps: 15, current eps: 0.117386
Average reward: 8.733333, Steps: 434000, number of eps: 15, current eps: 0.113295
Average reward: 9.133333, Steps: 436000, number of eps: 15, current eps: 0.109205
Average reward: 10.800000, Steps: 438000, number of eps: 15, current eps: 0.105114
Average reward: 8.866667, Steps: 440000, number of eps: 15, current eps: 0.101023
Average reward: 8.866667, Steps: 442000, number of eps: 15, current eps: 0.100000
Average reward: 9.666667, Steps: 444000, number of eps: 15, current eps: 0.100000
Average reward: 10.066667, Steps: 446000, number of eps: 15, current eps: 0.100000
Average reward: 9.133333, Steps: 448000, number of eps: 15, current eps: 0.100000
Average reward: 9.800000, Steps: 450000, number of eps: 15, current eps: 0.100000
Average reward: 10.000000, Steps: 452000, number of eps: 15, current eps: 0.100000
Average reward: 10.066667, Steps: 454000, number of eps: 15, current eps: 0.100000
Average reward: 10.533333, Steps: 456000, number of eps: 15, current eps: 0.100000
Average reward: 11.133333, Steps: 458000, number of eps: 15, current eps: 0.100000
Average reward: 9.533333, Steps: 460000, number of eps: 15, current eps: 0.100000
Average reward: 9.733333, Steps: 462000, number of eps: 15, current eps: 0.100000
Average reward: 10.000000, Steps: 464000, number of eps: 15, current eps: 0.100000
Average reward: 10.400000, Steps: 466000, number of eps: 15, current eps: 0.100000
Average reward: 8.533333, Steps: 468000, number of eps: 15, current eps: 0.100000
Average reward: 12.200000, Steps: 470000, number of eps: 15, current eps: 0.100000
Average reward: 10.733333, Steps: 472000, number of eps: 15, current eps: 0.100000
Average reward: 9.800000, Steps: 474000, number of eps: 15, current eps: 0.100000
Average reward: 11.000000, Steps: 476000, number of eps: 15, current eps: 0.100000
Average reward: 9.666667, Steps: 478000, number of eps: 15, current eps: 0.100000
Average reward: 9.000000, Steps: 480000, number of eps: 15, current eps: 0.100000
Average reward: 8.800000, Steps: 482000, number of eps: 15, current eps: 0.100000
Average reward: 10.800000, Steps: 484000, number of eps: 15, current eps: 0.100000
Average reward: 10.600000, Steps: 486000, number of eps: 15, current eps: 0.100000
Average reward: 10.333333, Steps: 488000, number of eps: 15, current eps: 0.100000
Average reward: 8.600000, Steps: 490000, number of eps: 15, current eps: 0.100000
Average reward: 9.133333, Steps: 492000, number of eps: 15, current eps: 0.100000
Average reward: 9.733333, Steps: 494000, number of eps: 15, current eps: 0.100000
Average reward: 9.266667, Steps: 496000, number of eps: 15, current eps: 0.100000
Average reward: 9.400000, Steps: 498000, number of eps: 15, current eps: 0.100000
